{
  "name": "@frankluongo/css-starter",
  "version": "1.0.0",
  "description": "CSS Starter",
  "main": "index.css",
  "scripts": {
    "dev": "esbuild --bundle src/app.css --outfile=dist/app.css --watch",
    "build": "esbuild --bundle src/app.css --outfile=dist/app.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/frankluongo/css-starter.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/frankluongo/css-starter/issues"
  },
  "homepage": "https://github.com/frankluongo/css-starter#readme",
  "devDependencies": {
    "esbuild": "^0.17.4"
  }
}
